# syntax-highlighter

./: .gitignore  LICENSE  README.md  desktop.ini  pom.xml  syntax-highlighter.code-workspace  testOutput.txt
experiments/regex/: regexImplementation.ts
highlighterTesting/: README.md
highlighterTesting/minted/: customLexer.py  customLexer2.py  main.tex  readme.md
highlighterTesting/minted/customStyle/: customStyle.py  pyproject.toml  readme.md
highlighterTesting/minted/data/: input.tokens.json  input.tokens.spec.json  input.txt
highlighterTesting/minted/path/: customLexer2.py
highlighterTesting/textmate/automated/: package-lock.json  package.json  tsconfig.json
highlighterTesting/textmate/automated/src/: index.ts  linearTokenize.ts  loadGrammar.ts
highlighterTesting/textmate/vscode/: OBSERVATIONS.md  testText.hlt  vsc-extension-quickstart.md
highlighterTesting/textmate/vscode/syntaxes/: highlight.tmLanguage asLongAs.json  highlight.tmLanguage capture-groups.json  highlight.tmLanguage stateChange.json  highlight.tmLanguage.json
highlighterTesting/textmate/vscode/testInput/: testText2.hlt
highlighters/minted/: main.tex  pygmentsGrammar.json
highlighters/textmate/vscode/: CHANGELOG.md  OBSERVATIONS.md  README.md  package.json  testText.hlt
highlighters/textmate/vscode/syntaxes/: highlight.tmLanguage captures.json  highlight.tmLanguage copy.json  highlight.tmLanguage data.json  highlight.tmLanguage lookahead-capture.json  highlight.tmLanguage multi-token.json  highlight.tmLanguage non-determinism.json  highlight.tmLanguage recursion.json  highlight.tmLanguage speculative.json  highlight.tmLanguage.json
src/main/rascal/: Logging.rsc  Main.rsc  Scope.rsc  TestConfig.rsc  Visualize.rsc  Warning.rsc  convertGrammar.rsc
src/main/rascal/conversionGrammar/: ConversionGrammar.rsc  RegexCache.rsc  RegexConversion.rsc
src/main/rascal/measures/: Precision.rsc  Robustness.rsc
src/main/rascal/oldConversion/: readme.md
src/main/rascal/oldTesting/: determinismTest.rsc  equivalenceTest.rsc  followExpressionsTest.rsc  precisionTest.rsc  searchTest.rsc  simplificationTest.rsc  subtractionRemovalTest.rsc  terminalCategoriesTest.rsc
src/main/rascal/regex/: DFA.rsc  NFA.rsc  NFACombinators.rsc  NFASimplification.rsc  NFATypes.rsc  PSNFA.rsc  PSNFACombinators.rsc  PSNFASimplification.rsc  PSNFAToRegex.rsc  PSNFATools.rsc  PSNFATypes.rsc  Regex.rsc  RegexCache.rsc  RegexProperties.rsc  RegexStripping.rsc  RegexSyntax.rsc  RegexToPSNFA.rsc  RegexTransformations.rsc  RegexTypes.rsc  Tags.rsc  detectTagAmbiguity.rsc  regexToSingleCaptureRegex.rsc  simplifyNFA.rsc
src/main/rascal/search/: ApplicableSuffixSearch.rsc  RegularApplicableSuffixes.rsc  SuffixGroups.rsc
src/main/rascal/specTransformations/: GrammarTransformer.rsc  addWordBorders.rsc  transformerUnion.rsc
src/main/rascal/testing/: README.md  aceTest.rsc  baseConversionTest.rsc  conversionGrammarTest.rsc  conversionTest.rsc  determinismTest.rsc  fullConversionTest.rsc  highlightTest.rsc  lastCaptureTest.rsc  lookaheadStrippingTest.rsc  lookaheadTest.rsc  mappingTest.rsc  mohriNederhofTest.rsc  monarchTest.rsc  normalization.rsc  precisionTest.rsc  prefixConversionTest.rsc  psnfaEqualityTest.rsc  psnfaTest.rsc  pygmentsTest.rsc  regexConversionTest.rsc  regexEmptyFactoringTest.rsc  regularization.rsc  robustnessTest.rsc  searchTest.rsc  shapeConversionTest.rsc  shapeTest.rsc  simplificationTest.rsc  specTransformationsTest.rsc  subsetTest.rsc  subtractionRemovalTest.rsc  tokenizationTest.rsc
testFragments/: test.hlt
(+325 files in other folders)
