grammar({sort("A")},(layouts("$default$"):choice(layouts("$default$"),{prod(layouts("$default$"),[],{})}),empty():choice(empty(),{prod(empty(),[],{})}),sort("A"):choice(sort("A"),{prod(sort("A"),[\iter-star-seps(cilit("a"),[layouts("$default$")])],{tag("tes"("34")),tag("category"("test"))})})))

grammar({sort("A")},(layouts("$default$"):choice(layouts("$default$"),{prod(layouts("$default$"),[],{})}),empty():choice(empty(),{prod(empty(),[],{})}),sort("A"):choice(sort("A"),{prod(sort("A"),[\iter-star-seps(cilit("a"),[layouts("$default$")])],{tag("tes"("34")),tag("category"("test"))})})))

grammar({sort("A")},(layouts("$default$"):choice(layouts("$default$"),{prod(layouts("$default$"),[],{})}),empty():choice(empty(),{prod(empty(),[],{})}),\iter-star-seps(cilit("a"),[layouts("$default$")]):choice(\iter-star-seps(cilit("a"),[layouts("$default$")]),{regular(\iter-star-seps(cilit("a"),[layouts("$default$")]))}),sort("A"):choice(sort("A"),{prod(sort("A"),[\iter-star-seps(cilit("a"),[layouts("$default$")])],{tag("tes"("34")),tag("category"("test"))})})))

grammar({sort("A")},(layouts("$default$"):choice(layouts("$default$"),{prod(layouts("$default$"),[],{})}),empty():choice(empty(),{prod(empty(),[],{})}),iter(\char-class([range(48,57)])):choice(iter(\char-class([range(48,57)])),{regular(iter(\char-class([range(48,57)])))}),\iter-star-seps(cilit("a"),[layouts("$default$")]):choice(\iter-star-seps(cilit("a"),[layouts("$default$")]),{regular(\iter-star-seps(cilit("a"),[layouts("$default$")]))}),cilit("a"):choice(cilit("a"),{prod(label("$MetaHole",cilit("a")),[\char-class([range(0,0)]),lit("\\iter-star(cilit(\"a\"))"),lit(":"),iter(\char-class([range(48,57)])),\char-class([range(0,0)])],{tag("holeType"(\iter-star-seps(cilit("a"),[layouts("$default$")])))})}),sort("A"):choice(sort("A"),{prod(sort("A"),[\iter-star-seps(cilit("a"),[layouts("$default$")])],{tag("tes"("34")),tag("category"("test"))}),prod(label("$MetaHole",sort("A")),[\char-class([range(0,0)]),lit("sort(\"A\")"),lit(":"),iter(\char-class([range(48,57)])),\char-class([range(0,0)])],{tag("holeType"(sort("A")))})})))

grammar({sort("A")},(layouts("$default$"):choice(layouts("$default$"),{prod(layouts("$default$"),[],{})}),iter(\char-class([range(48,57)])):choice(iter(\char-class([range(48,57)])),{regular(iter(\char-class([range(48,57)])))}),\iter-star-seps(cilit("a"),[layouts("$default$")]):choice(\iter-star-seps(cilit("a"),[layouts("$default$")]),{regular(\iter-star-seps(cilit("a"),[layouts("$default$")]))}),sort("A"):choice(sort("A"),{prod(sort("A"),[\iter-star-seps(cilit("a"),[layouts("$default$")])],{tag("tes"("34")),tag("category"("test"))}),prod(label("$MetaHole",sort("A")),[\char-class([range(0,0)]),lit("sort(\"A\")"),lit(":"),iter(\char-class([range(48,57)])),\char-class([range(0,0)])],{tag("holeType"(sort("A")))})}),lit("sort(\"A\")"):choice(lit("sort(\"A\")"),{prod(lit("sort(\"A\")"),[\char-class([range(115,115)]),\char-class([range(111,111)]),\char-class([range(114,114)]),\char-class([range(116,116)]),\char-class([range(40,40)]),\char-class([range(34,34)]),\char-class([range(65,65)]),\char-class([range(34,34)]),\char-class([range(41,41)])],{})}),lit("\\iter-star(cilit(\"a\"))"):choice(lit("\\iter-star(cilit(\"a\"))"),{prod(lit("\\iter-star(cilit(\"a\"))"),[\char-class([range(92,92)]),\char-class([range(105,105)]),\char-class([range(116,116)]),\char-class([range(101,101)]),\char-class([range(114,114)]),\char-class([range(45,45)]),\char-class([range(115,115)]),\char-class([range(116,116)]),\char-class([range(97,97)]),\char-class([range(114,114)]),\char-class([range(40,40)]),\char-class([range(99,99)]),\char-class([range(105,105)]),\char-class([range(108,108)]),\char-class([range(105,105)]),\char-class([range(116,116)]),\char-class([range(40,40)]),\char-class([range(34,34)]),\char-class([range(97,97)]),\char-class([range(34,34)]),\char-class([range(41,41)]),\char-class([range(41,41)])],{})}),empty():choice(empty(),{prod(empty(),[],{})}),cilit("a"):choice(cilit("a"),{prod(cilit("a"),[\char-class([range(97,97),range(65,65)])],{}),prod(label("$MetaHole",cilit("a")),[\char-class([range(0,0)]),lit("\\iter-star(cilit(\"a\"))"),lit(":"),iter(\char-class([range(48,57)])),\char-class([range(0,0)])],{tag("holeType"(\iter-star-seps(cilit("a"),[layouts("$default$")])))})}),lit(":"):choice(lit(":"),{prod(lit(":"),[\char-class([range(58,58)])],{})})))

grammar({sort("A")},(layouts("$default$"):choice(layouts("$default$"),{prod(layouts("$default$"),[],{})}),iter(\char-class([range(48,57)])):choice(iter(\char-class([range(48,57)])),{prod(label("single",iter(\char-class([range(48,57)]))),[\char-class([range(48,57)])],{}),prod(label("multiple",iter(\char-class([range(48,57)]))),[\char-class([range(48,57)]),iter(\char-class([range(48,57)]))],{}),regular(iter(\char-class([range(48,57)])))}),\iter-seps(cilit("a"),[layouts("$default$")]):choice(\iter-seps(cilit("a"),[layouts("$default$")]),{prod(label("single",\iter-seps(cilit("a"),[layouts("$default$")])),[cilit("a")],{}),prod(label("multiple",\iter-seps(cilit("a"),[layouts("$default$")])),[cilit("a"),layouts("$default$"),\iter-seps(cilit("a"),[layouts("$default$")])],{})}),\iter-star-seps(cilit("a"),[layouts("$default$")]):choice(\iter-star-seps(cilit("a"),[layouts("$default$")]),{prod(label("nonEmpty",\iter-star-seps(cilit("a"),[layouts("$default$")])),[\iter-seps(cilit("a"),[layouts("$default$")])],{}),prod(label("empty",\iter-star-seps(cilit("a"),[layouts("$default$")])),[],{}),regular(\iter-star-seps(cilit("a"),[layouts("$default$")]))}),sort("A"):choice(sort("A"),{prod(sort("A"),[\iter-star-seps(cilit("a"),[layouts("$default$")])],{tag("tes"("34")),tag("category"("test"))}),prod(label("$MetaHole",sort("A")),[\char-class([range(0,0)]),lit("sort(\"A\")"),lit(":"),iter(\char-class([range(48,57)])),\char-class([range(0,0)])],{tag("holeType"(sort("A")))})}),lit("sort(\"A\")"):choice(lit("sort(\"A\")"),{prod(lit("sort(\"A\")"),[\char-class([range(115,115)]),\char-class([range(111,111)]),\char-class([range(114,114)]),\char-class([range(116,116)]),\char-class([range(40,40)]),\char-class([range(34,34)]),\char-class([range(65,65)]),\char-class([range(34,34)]),\char-class([range(41,41)])],{})}),lit("\\iter-star(cilit(\"a\"))"):choice(lit("\\iter-star(cilit(\"a\"))"),{prod(lit("\\iter-star(cilit(\"a\"))"),[\char-class([range(92,92)]),\char-class([range(105,105)]),\char-class([range(116,116)]),\char-class([range(101,101)]),\char-class([range(114,114)]),\char-class([range(45,45)]),\char-class([range(115,115)]),\char-class([range(116,116)]),\char-class([range(97,97)]),\char-class([range(114,114)]),\char-class([range(40,40)]),\char-class([range(99,99)]),\char-class([range(105,105)]),\char-class([range(108,108)]),\char-class([range(105,105)]),\char-class([range(116,116)]),\char-class([range(40,40)]),\char-class([range(34,34)]),\char-class([range(97,97)]),\char-class([range(34,34)]),\char-class([range(41,41)]),\char-class([range(41,41)])],{})}),empty():choice(empty(),{prod(empty(),[],{})}),cilit("a"):choice(cilit("a"),{prod(cilit("a"),[\char-class([range(97,97),range(65,65)])],{}),prod(label("$MetaHole",cilit("a")),[\char-class([range(0,0)]),lit("\\iter-star(cilit(\"a\"))"),lit(":"),iter(\char-class([range(48,57)])),\char-class([range(0,0)])],{tag("holeType"(\iter-star-seps(cilit("a"),[layouts("$default$")])))})}),lit(":"):choice(lit(":"),{prod(lit(":"),[\char-class([range(58,58)])],{})})))

